{
  "name": "quick-note-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "cross-env NODE_ENV=production",
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=dev && nodemon app.js",
    "pretest": "cross-env NODE_ENV=test",
    "test": "cross-env NODE_ENV=tes && jest --watchAll --detectOpenHandles --verbose"
  },
  "repository": {
    "url": "https://github/minjibir/quick-note-backend.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "config": "^3.2.4",
    "cross-env": "^6.0.3",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.2",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
